token literal names:
null
'class'
'import'
'try'
'catch'
'='
'+='
'-='
'*='
'/='
'%='
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'=='
'!='
'>'
'>='
'<'
'<='
null
'}'
null
'.'
null
null
'['
']'
'('
')'
'\''
';'
null
'{'
null
null
null
null
null
null
null
'Widget'
'build'
'Container'
'Row'
'BuildContext'
'context'
'return'
'Scaffold'
'Column'
'GestureDetector'
'Card'
'Text'
null
null
null
null
null
null
null
null
null
null
'onTap'
null
null
null
null
null
'decoration'
'int'
'String'
'List'
'boolean'
null
null
null
'@override'
'extends'
null
null
null
null
null
'this'
null
null
null
null
null
null
null
null
null
null
null
null
'body'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
CLASS
IMPORT_
TRY
CATCH
EQUALS
PLUS_EQUALS
MINUS_EQUALS
TIMES_EQUALS
DIVIDE_EQUALS
MODULO_EQUALS
PLUS
MINUS
TIMES
DIVIDE
MODULO
AND
OR
NOT
EQUAL_TO
NOT_EQUAL_TO
GREATER_THAN
GREATER_THAN_OR_EQUAL_TO
LESS_THAN
LESS_THAN_OR_EQUAL_TO
FINA
CBracketC
COMMA
Dot
TWODOT
CHILD
OSP
CSP
OP
CP
SINGLE_QUOTE
SemiC
Name
OBracketC
Newline
Whitespace
FINAL
CLass_Name_Constructor
Semicc
LineBODY
SpaceBody
WIDGET
BUILDM
CONTAINAR
Row
BUILDContext
Context
Return
Scaffold
COLUMN
GESTUREDETECTOR
CARD
Text
OPenContext
CloseContext
COMMAWidget
SpaceBuild
LineIntoBuild
OPENCYRBRWIDGETtree
SemiCIntoBuild
CSPChildrenRow
OSPChildren
TWODOTCARD
ONTAP
CloseCYRBRWIDGETtree
CloseRow
SemiCrow
CPCARD
CloseRowWidget
DecorationContainer
INT
STRING
LIST
BOOLEAN
SpaceBodyDeclare
NAMEVARIABLE
SemiDeclareVariable
Overridemethod
INHERITS_KEYWORD
CLASS_NAME
Space
LineClass
OBC
CBC
THIS
OP_Constructor
DotData
NAMEDATA
COMMAData
CloseConstructorss
SemiData
SpaceBodyCC
OPCARD
CHILDCARD
SemiCcard
LineCard
OPScaffold
BodyScaffold
TWODOTScaffold
CPScaffold
SemiCScaffold
LineScaffold
OPGESTUREDETECTOR
CHILDGesture
TWODOTGestureDetector
CPGESTUREDETECTOR
SemiCGESTUREDETECTOR
OPText
SingleQ
InputIntoText
SpaceText
CPText
TWODOTTEXT
CHILDRENColumn
OPCOLUMN
OSPChildrenColumn
TWODOTChildrenColumn
CPColumn
CSPChildrenColumn
SemiCcolumn
LineColumn
SpaceContainer
OPContainer
CHILDContainer
TWODOTCONTAINER
LineIntoContainer
CPContainer
SemiCcontainer
OPENROW
CHILDRENRow
TWODOTChildren
LineRow

rule names:
CLASS
IMPORT_
TRY
CATCH
EQUALS
PLUS_EQUALS
MINUS_EQUALS
TIMES_EQUALS
DIVIDE_EQUALS
MODULO_EQUALS
PLUS
MINUS
TIMES
DIVIDE
MODULO
AND
OR
NOT
EQUAL_TO
NOT_EQUAL_TO
GREATER_THAN
GREATER_THAN_OR_EQUAL_TO
LESS_THAN
LESS_THAN_OR_EQUAL_TO
FINA
CBracketC
COMMA
Dot
TWODOT
CHILD
OSP
CSP
OP
CP
SINGLE_QUOTE
SemiC
Name
OBracketC
Newline
Whitespace
FINAL
CLass_Name_Constructor
Semicc
LineBODY
SpaceBody
WIDGET
BUILDM
CONTAINAR
Row
BUILDContext
Context
Return
Scaffold
COLUMN
GESTUREDETECTOR
CARD
Text
OPenContext
CloseContext
COMMAWidget
SpaceBuild
LineIntoBuild
OPENCYRBRWIDGETtree
SemiCIntoBuild
CSPChildrenRow
OSPChildren
TWODOTCARD
ONTAP
CloseCYRBRWIDGETtree
CloseRow
SemiCrow
CPCARD
CloseRowWidget
DecorationContainer
INT
STRING
LIST
BOOLEAN
SpaceBodyDeclare
NAMEVARIABLE
SemiDeclareVariable
Overridemethod
INHERITS_KEYWORD
CLASS_NAME
Space
LineClass
OBC
CBC
THIS
OP_Constructor
DotData
NAMEDATA
COMMAData
CloseConstructorss
SemiData
SpaceBodyCC
OPCARD
CHILDCARD
SemiCcard
LineCard
OPScaffold
BodyScaffold
TWODOTScaffold
CPScaffold
SemiCScaffold
LineScaffold
OPGESTUREDETECTOR
CHILDGesture
TWODOTGestureDetector
CPGESTUREDETECTOR
SemiCGESTUREDETECTOR
OPText
SingleQ
InputIntoText
SpaceText
CPText
TWODOTTEXT
CHILDRENColumn
OPCOLUMN
OSPChildrenColumn
TWODOTChildrenColumn
CPColumn
CSPChildrenColumn
SemiCcolumn
LineColumn
SpaceContainer
OPContainer
CHILDContainer
TWODOTCONTAINER
LineIntoContainer
CPContainer
SemiCcontainer
OPENROW
CHILDRENRow
TWODOTChildren
LineRow

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
BODY
BUILD
Dic
CLASS_DECLARATION
Constructor
CARDWIDGET
ScaffoldWidget
GestureDetectorWidget
TextWidget
ColumnWidget
CONTAINERWIDGET
RowWidget

atn:
[4, 0, 136, 822, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 4, 36, 395, 8, 36, 11, 36, 12, 36, 396, 1, 36, 5, 36, 400, 8, 36, 10, 36, 12, 36, 403, 9, 36, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 409, 8, 38, 1, 38, 3, 38, 412, 8, 38, 1, 39, 4, 39, 415, 8, 39, 11, 39, 12, 39, 416, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 4, 83, 655, 8, 83, 11, 83, 12, 83, 656, 1, 83, 5, 83, 660, 8, 83, 10, 83, 12, 83, 663, 9, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 125, 1, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 0, 0, 136, 13, 1, 15, 2, 17, 3, 19, 4, 21, 5, 23, 6, 25, 7, 27, 8, 29, 9, 31, 10, 33, 11, 35, 12, 37, 13, 39, 14, 41, 15, 43, 16, 45, 17, 47, 18, 49, 19, 51, 20, 53, 21, 55, 22, 57, 23, 59, 24, 61, 25, 63, 26, 65, 27, 67, 28, 69, 29, 71, 30, 73, 31, 75, 32, 77, 33, 79, 34, 81, 35, 83, 36, 85, 37, 87, 38, 89, 39, 91, 40, 93, 41, 95, 42, 97, 43, 99, 44, 101, 45, 103, 46, 105, 47, 107, 48, 109, 49, 111, 50, 113, 51, 115, 52, 117, 53, 119, 54, 121, 55, 123, 56, 125, 57, 127, 58, 129, 59, 131, 60, 133, 61, 135, 62, 137, 63, 139, 64, 141, 65, 143, 66, 145, 67, 147, 68, 149, 69, 151, 70, 153, 71, 155, 72, 157, 73, 159, 74, 161, 75, 163, 76, 165, 77, 167, 78, 169, 79, 171, 80, 173, 81, 175, 82, 177, 83, 179, 84, 181, 85, 183, 86, 185, 87, 187, 88, 189, 89, 191, 90, 193, 91, 195, 92, 197, 93, 199, 94, 201, 95, 203, 96, 205, 97, 207, 98, 209, 99, 211, 100, 213, 101, 215, 102, 217, 103, 219, 104, 221, 105, 223, 106, 225, 107, 227, 108, 229, 109, 231, 110, 233, 111, 235, 112, 237, 113, 239, 114, 241, 115, 243, 116, 245, 117, 247, 118, 249, 119, 251, 120, 253, 121, 255, 122, 257, 123, 259, 124, 261, 125, 263, 126, 265, 127, 267, 128, 269, 129, 271, 130, 273, 131, 275, 132, 277, 133, 279, 134, 281, 135, 283, 136, 13, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 3, 3, 0, 45, 45, 65, 90, 97, 122, 1, 0, 49, 57, 2, 0, 9, 9, 32, 32, 816, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 1, 93, 1, 0, 0, 0, 1, 95, 1, 0, 0, 0, 1, 97, 1, 0, 0, 0, 1, 99, 1, 0, 0, 0, 1, 101, 1, 0, 0, 0, 2, 103, 1, 0, 0, 0, 2, 105, 1, 0, 0, 0, 2, 107, 1, 0, 0, 0, 2, 109, 1, 0, 0, 0, 2, 111, 1, 0, 0, 0, 2, 113, 1, 0, 0, 0, 2, 115, 1, 0, 0, 0, 2, 117, 1, 0, 0, 0, 2, 119, 1, 0, 0, 0, 2, 121, 1, 0, 0, 0, 2, 123, 1, 0, 0, 0, 2, 125, 1, 0, 0, 0, 2, 127, 1, 0, 0, 0, 2, 129, 1, 0, 0, 0, 2, 131, 1, 0, 0, 0, 2, 133, 1, 0, 0, 0, 2, 135, 1, 0, 0, 0, 2, 137, 1, 0, 0, 0, 2, 139, 1, 0, 0, 0, 2, 141, 1, 0, 0, 0, 2, 143, 1, 0, 0, 0, 2, 145, 1, 0, 0, 0, 2, 147, 1, 0, 0, 0, 2, 149, 1, 0, 0, 0, 2, 151, 1, 0, 0, 0, 2, 153, 1, 0, 0, 0, 2, 155, 1, 0, 0, 0, 2, 157, 1, 0, 0, 0, 2, 159, 1, 0, 0, 0, 3, 161, 1, 0, 0, 0, 3, 163, 1, 0, 0, 0, 3, 165, 1, 0, 0, 0, 3, 167, 1, 0, 0, 0, 3, 169, 1, 0, 0, 0, 3, 171, 1, 0, 0, 0, 3, 173, 1, 0, 0, 0, 4, 175, 1, 0, 0, 0, 4, 177, 1, 0, 0, 0, 4, 179, 1, 0, 0, 0, 4, 181, 1, 0, 0, 0, 4, 183, 1, 0, 0, 0, 4, 185, 1, 0, 0, 0, 4, 187, 1, 0, 0, 0, 5, 189, 1, 0, 0, 0, 5, 191, 1, 0, 0, 0, 5, 193, 1, 0, 0, 0, 5, 195, 1, 0, 0, 0, 5, 197, 1, 0, 0, 0, 5, 199, 1, 0, 0, 0, 5, 201, 1, 0, 0, 0, 5, 203, 1, 0, 0, 0, 6, 205, 1, 0, 0, 0, 6, 207, 1, 0, 0, 0, 6, 209, 1, 0, 0, 0, 6, 211, 1, 0, 0, 0, 7, 213, 1, 0, 0, 0, 7, 215, 1, 0, 0, 0, 7, 217, 1, 0, 0, 0, 7, 219, 1, 0, 0, 0, 7, 221, 1, 0, 0, 0, 7, 223, 1, 0, 0, 0, 8, 225, 1, 0, 0, 0, 8, 227, 1, 0, 0, 0, 8, 229, 1, 0, 0, 0, 8, 231, 1, 0, 0, 0, 8, 233, 1, 0, 0, 0, 9, 235, 1, 0, 0, 0, 9, 237, 1, 0, 0, 0, 9, 239, 1, 0, 0, 0, 9, 241, 1, 0, 0, 0, 9, 243, 1, 0, 0, 0, 9, 245, 1, 0, 0, 0, 10, 247, 1, 0, 0, 0, 10, 249, 1, 0, 0, 0, 10, 251, 1, 0, 0, 0, 10, 253, 1, 0, 0, 0, 10, 255, 1, 0, 0, 0, 10, 257, 1, 0, 0, 0, 10, 259, 1, 0, 0, 0, 10, 261, 1, 0, 0, 0, 11, 263, 1, 0, 0, 0, 11, 265, 1, 0, 0, 0, 11, 267, 1, 0, 0, 0, 11, 269, 1, 0, 0, 0, 11, 271, 1, 0, 0, 0, 11, 273, 1, 0, 0, 0, 11, 275, 1, 0, 0, 0, 12, 277, 1, 0, 0, 0, 12, 279, 1, 0, 0, 0, 12, 281, 1, 0, 0, 0, 12, 283, 1, 0, 0, 0, 13, 285, 1, 0, 0, 0, 15, 293, 1, 0, 0, 0, 17, 300, 1, 0, 0, 0, 19, 304, 1, 0, 0, 0, 21, 310, 1, 0, 0, 0, 23, 312, 1, 0, 0, 0, 25, 315, 1, 0, 0, 0, 27, 318, 1, 0, 0, 0, 29, 321, 1, 0, 0, 0, 31, 324, 1, 0, 0, 0, 33, 327, 1, 0, 0, 0, 35, 329, 1, 0, 0, 0, 37, 331, 1, 0, 0, 0, 39, 333, 1, 0, 0, 0, 41, 335, 1, 0, 0, 0, 43, 337, 1, 0, 0, 0, 45, 340, 1, 0, 0, 0, 47, 343, 1, 0, 0, 0, 49, 345, 1, 0, 0, 0, 51, 348, 1, 0, 0, 0, 53, 351, 1, 0, 0, 0, 55, 353, 1, 0, 0, 0, 57, 356, 1, 0, 0, 0, 59, 358, 1, 0, 0, 0, 61, 361, 1, 0, 0, 0, 63, 367, 1, 0, 0, 0, 65, 369, 1, 0, 0, 0, 67, 371, 1, 0, 0, 0, 69, 373, 1, 0, 0, 0, 71, 375, 1, 0, 0, 0, 73, 381, 1, 0, 0, 0, 75, 383, 1, 0, 0, 0, 77, 385, 1, 0, 0, 0, 79, 387, 1, 0, 0, 0, 81, 389, 1, 0, 0, 0, 83, 391, 1, 0, 0, 0, 85, 394, 1, 0, 0, 0, 87, 404, 1, 0, 0, 0, 89, 411, 1, 0, 0, 0, 91, 414, 1, 0, 0, 0, 93, 418, 1, 0, 0, 0, 95, 426, 1, 0, 0, 0, 97, 430, 1, 0, 0, 0, 99, 434, 1, 0, 0, 0, 101, 436, 1, 0, 0, 0, 103, 438, 1, 0, 0, 0, 105, 445, 1, 0, 0, 0, 107, 451, 1, 0, 0, 0, 109, 463, 1, 0, 0, 0, 111, 469, 1, 0, 0, 0, 113, 482, 1, 0, 0, 0, 115, 490, 1, 0, 0, 0, 117, 497, 1, 0, 0, 0, 119, 508, 1, 0, 0, 0, 121, 517, 1, 0, 0, 0, 123, 535, 1, 0, 0, 0, 125, 542, 1, 0, 0, 0, 127, 549, 1, 0, 0, 0, 129, 551, 1, 0, 0, 0, 131, 553, 1, 0, 0, 0, 133, 555, 1, 0, 0, 0, 135, 557, 1, 0, 0, 0, 137, 559, 1, 0, 0, 0, 139, 561, 1, 0, 0, 0, 141, 563, 1, 0, 0, 0, 143, 565, 1, 0, 0, 0, 145, 567, 1, 0, 0, 0, 147, 569, 1, 0, 0, 0, 149, 575, 1, 0, 0, 0, 151, 577, 1, 0, 0, 0, 153, 579, 1, 0, 0, 0, 155, 583, 1, 0, 0, 0, 157, 585, 1, 0, 0, 0, 159, 590, 1, 0, 0, 0, 161, 601, 1, 0, 0, 0, 163, 605, 1, 0, 0, 0, 165, 612, 1, 0, 0, 0, 167, 617, 1, 0, 0, 0, 169, 625, 1, 0, 0, 0, 171, 627, 1, 0, 0, 0, 173, 629, 1, 0, 0, 0, 175, 633, 1, 0, 0, 0, 177, 645, 1, 0, 0, 0, 179, 654, 1, 0, 0, 0, 181, 664, 1, 0, 0, 0, 183, 666, 1, 0, 0, 0, 185, 668, 1, 0, 0, 0, 187, 672, 1, 0, 0, 0, 189, 676, 1, 0, 0, 0, 191, 681, 1, 0, 0, 0, 193, 683, 1, 0, 0, 0, 195, 685, 1, 0, 0, 0, 197, 687, 1, 0, 0, 0, 199, 689, 1, 0, 0, 0, 201, 693, 1, 0, 0, 0, 203, 695, 1, 0, 0, 0, 205, 697, 1, 0, 0, 0, 207, 699, 1, 0, 0, 0, 209, 707, 1, 0, 0, 0, 211, 709, 1, 0, 0, 0, 213, 711, 1, 0, 0, 0, 215, 713, 1, 0, 0, 0, 217, 718, 1, 0, 0, 0, 219, 722, 1, 0, 0, 0, 221, 724, 1, 0, 0, 0, 223, 726, 1, 0, 0, 0, 225, 728, 1, 0, 0, 0, 227, 730, 1, 0, 0, 0, 229, 736, 1, 0, 0, 0, 231, 740, 1, 0, 0, 0, 233, 742, 1, 0, 0, 0, 235, 744, 1, 0, 0, 0, 237, 746, 1, 0, 0, 0, 239, 748, 1, 0, 0, 0, 241, 750, 1, 0, 0, 0, 243, 752, 1, 0, 0, 0, 245, 756, 1, 0, 0, 0, 247, 758, 1, 0, 0, 0, 249, 767, 1, 0, 0, 0, 251, 769, 1, 0, 0, 0, 253, 771, 1, 0, 0, 0, 255, 775, 1, 0, 0, 0, 257, 777, 1, 0, 0, 0, 259, 779, 1, 0, 0, 0, 261, 783, 1, 0, 0, 0, 263, 785, 1, 0, 0, 0, 265, 787, 1, 0, 0, 0, 267, 789, 1, 0, 0, 0, 269, 795, 1, 0, 0, 0, 271, 797, 1, 0, 0, 0, 273, 799, 1, 0, 0, 0, 275, 803, 1, 0, 0, 0, 277, 805, 1, 0, 0, 0, 279, 807, 1, 0, 0, 0, 281, 816, 1, 0, 0, 0, 283, 820, 1, 0, 0, 0, 285, 286, 5, 99, 0, 0, 286, 287, 5, 108, 0, 0, 287, 288, 5, 97, 0, 0, 288, 289, 5, 115, 0, 0, 289, 290, 5, 115, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 6, 0, 0, 0, 292, 14, 1, 0, 0, 0, 293, 294, 5, 105, 0, 0, 294, 295, 5, 109, 0, 0, 295, 296, 5, 112, 0, 0, 296, 297, 5, 111, 0, 0, 297, 298, 5, 114, 0, 0, 298, 299, 5, 116, 0, 0, 299, 16, 1, 0, 0, 0, 300, 301, 5, 116, 0, 0, 301, 302, 5, 114, 0, 0, 302, 303, 5, 121, 0, 0, 303, 18, 1, 0, 0, 0, 304, 305, 5, 99, 0, 0, 305, 306, 5, 97, 0, 0, 306, 307, 5, 116, 0, 0, 307, 308, 5, 99, 0, 0, 308, 309, 5, 104, 0, 0, 309, 20, 1, 0, 0, 0, 310, 311, 5, 61, 0, 0, 311, 22, 1, 0, 0, 0, 312, 313, 5, 43, 0, 0, 313, 314, 5, 61, 0, 0, 314, 24, 1, 0, 0, 0, 315, 316, 5, 45, 0, 0, 316, 317, 5, 61, 0, 0, 317, 26, 1, 0, 0, 0, 318, 319, 5, 42, 0, 0, 319, 320, 5, 61, 0, 0, 320, 28, 1, 0, 0, 0, 321, 322, 5, 47, 0, 0, 322, 323, 5, 61, 0, 0, 323, 30, 1, 0, 0, 0, 324, 325, 5, 37, 0, 0, 325, 326, 5, 61, 0, 0, 326, 32, 1, 0, 0, 0, 327, 328, 5, 43, 0, 0, 328, 34, 1, 0, 0, 0, 329, 330, 5, 45, 0, 0, 330, 36, 1, 0, 0, 0, 331, 332, 5, 42, 0, 0, 332, 38, 1, 0, 0, 0, 333, 334, 5, 47, 0, 0, 334, 40, 1, 0, 0, 0, 335, 336, 5, 37, 0, 0, 336, 42, 1, 0, 0, 0, 337, 338, 5, 38, 0, 0, 338, 339, 5, 38, 0, 0, 339, 44, 1, 0, 0, 0, 340, 341, 5, 124, 0, 0, 341, 342, 5, 124, 0, 0, 342, 46, 1, 0, 0, 0, 343, 344, 5, 33, 0, 0, 344, 48, 1, 0, 0, 0, 345, 346, 5, 61, 0, 0, 346, 347, 5, 61, 0, 0, 347, 50, 1, 0, 0, 0, 348, 349, 5, 33, 0, 0, 349, 350, 5, 61, 0, 0, 350, 52, 1, 0, 0, 0, 351, 352, 5, 62, 0, 0, 352, 54, 1, 0, 0, 0, 353, 354, 5, 62, 0, 0, 354, 355, 5, 61, 0, 0, 355, 56, 1, 0, 0, 0, 356, 357, 5, 60, 0, 0, 357, 58, 1, 0, 0, 0, 358, 359, 5, 60, 0, 0, 359, 360, 5, 61, 0, 0, 360, 60, 1, 0, 0, 0, 361, 362, 5, 102, 0, 0, 362, 363, 5, 105, 0, 0, 363, 364, 5, 110, 0, 0, 364, 365, 5, 97, 0, 0, 365, 366, 5, 108, 0, 0, 366, 62, 1, 0, 0, 0, 367, 368, 5, 125, 0, 0, 368, 64, 1, 0, 0, 0, 369, 370, 5, 44, 0, 0, 370, 66, 1, 0, 0, 0, 371, 372, 5, 46, 0, 0, 372, 68, 1, 0, 0, 0, 373, 374, 5, 58, 0, 0, 374, 70, 1, 0, 0, 0, 375, 376, 5, 99, 0, 0, 376, 377, 5, 104, 0, 0, 377, 378, 5, 105, 0, 0, 378, 379, 5, 108, 0, 0, 379, 380, 5, 100, 0, 0, 380, 72, 1, 0, 0, 0, 381, 382, 5, 91, 0, 0, 382, 74, 1, 0, 0, 0, 383, 384, 5, 93, 0, 0, 384, 76, 1, 0, 0, 0, 385, 386, 5, 40, 0, 0, 386, 78, 1, 0, 0, 0, 387, 388, 5, 41, 0, 0, 388, 80, 1, 0, 0, 0, 389, 390, 5, 39, 0, 0, 390, 82, 1, 0, 0, 0, 391, 392, 5, 59, 0, 0, 392, 84, 1, 0, 0, 0, 393, 395, 7, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 401, 1, 0, 0, 0, 398, 400, 7, 1, 0, 0, 399, 398, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 86, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 405, 5, 123, 0, 0, 405, 88, 1, 0, 0, 0, 406, 408, 5, 13, 0, 0, 407, 409, 5, 10, 0, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 412, 5, 10, 0, 0, 411, 406, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 90, 1, 0, 0, 0, 413, 415, 7, 2, 0, 0, 414, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 92, 1, 0, 0, 0, 418, 419, 5, 102, 0, 0, 419, 420, 5, 105, 0, 0, 420, 421, 5, 110, 0, 0, 421, 422, 5, 97, 0, 0, 422, 423, 5, 108, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 6, 40, 1, 0, 425, 94, 1, 0, 0, 0, 426, 427, 3, 85, 36, 0, 427, 428, 1, 0, 0, 0, 428, 429, 6, 41, 2, 0, 429, 96, 1, 0, 0, 0, 430, 431, 3, 83, 35, 0, 431, 432, 1, 0, 0, 0, 432, 433, 6, 42, 3, 0, 433, 98, 1, 0, 0, 0, 434, 435, 3, 89, 38, 0, 435, 100, 1, 0, 0, 0, 436, 437, 3, 91, 39, 0, 437, 102, 1, 0, 0, 0, 438, 439, 5, 87, 0, 0, 439, 440, 5, 105, 0, 0, 440, 441, 5, 100, 0, 0, 441, 442, 5, 103, 0, 0, 442, 443, 5, 101, 0, 0, 443, 444, 5, 116, 0, 0, 444, 104, 1, 0, 0, 0, 445, 446, 5, 98, 0, 0, 446, 447, 5, 117, 0, 0, 447, 448, 5, 105, 0, 0, 448, 449, 5, 108, 0, 0, 449, 450, 5, 100, 0, 0, 450, 106, 1, 0, 0, 0, 451, 452, 5, 67, 0, 0, 452, 453, 5, 111, 0, 0, 453, 454, 5, 110, 0, 0, 454, 455, 5, 116, 0, 0, 455, 456, 5, 97, 0, 0, 456, 457, 5, 105, 0, 0, 457, 458, 5, 110, 0, 0, 458, 459, 5, 101, 0, 0, 459, 460, 5, 114, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 6, 47, 4, 0, 462, 108, 1, 0, 0, 0, 463, 464, 5, 82, 0, 0, 464, 465, 5, 111, 0, 0, 465, 466, 5, 119, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 6, 48, 5, 0, 468, 110, 1, 0, 0, 0, 469, 470, 5, 66, 0, 0, 470, 471, 5, 117, 0, 0, 471, 472, 5, 105, 0, 0, 472, 473, 5, 108, 0, 0, 473, 474, 5, 100, 0, 0, 474, 475, 5, 67, 0, 0, 475, 476, 5, 111, 0, 0, 476, 477, 5, 110, 0, 0, 477, 478, 5, 116, 0, 0, 478, 479, 5, 101, 0, 0, 479, 480, 5, 120, 0, 0, 480, 481, 5, 116, 0, 0, 481, 112, 1, 0, 0, 0, 482, 483, 5, 99, 0, 0, 483, 484, 5, 111, 0, 0, 484, 485, 5, 110, 0, 0, 485, 486, 5, 116, 0, 0, 486, 487, 5, 101, 0, 0, 487, 488, 5, 120, 0, 0, 488, 489, 5, 116, 0, 0, 489, 114, 1, 0, 0, 0, 490, 491, 5, 114, 0, 0, 491, 492, 5, 101, 0, 0, 492, 493, 5, 116, 0, 0, 493, 494, 5, 117, 0, 0, 494, 495, 5, 114, 0, 0, 495, 496, 5, 110, 0, 0, 496, 116, 1, 0, 0, 0, 497, 498, 5, 83, 0, 0, 498, 499, 5, 99, 0, 0, 499, 500, 5, 97, 0, 0, 500, 501, 5, 102, 0, 0, 501, 502, 5, 102, 0, 0, 502, 503, 5, 111, 0, 0, 503, 504, 5, 108, 0, 0, 504, 505, 5, 100, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 6, 52, 6, 0, 507, 118, 1, 0, 0, 0, 508, 509, 5, 67, 0, 0, 509, 510, 5, 111, 0, 0, 510, 511, 5, 108, 0, 0, 511, 512, 5, 117, 0, 0, 512, 513, 5, 109, 0, 0, 513, 514, 5, 110, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 6, 53, 7, 0, 516, 120, 1, 0, 0, 0, 517, 518, 5, 71, 0, 0, 518, 519, 5, 101, 0, 0, 519, 520, 5, 115, 0, 0, 520, 521, 5, 116, 0, 0, 521, 522, 5, 117, 0, 0, 522, 523, 5, 114, 0, 0, 523, 524, 5, 101, 0, 0, 524, 525, 5, 68, 0, 0, 525, 526, 5, 101, 0, 0, 526, 527, 5, 116, 0, 0, 527, 528, 5, 101, 0, 0, 528, 529, 5, 99, 0, 0, 529, 530, 5, 116, 0, 0, 530, 531, 5, 111, 0, 0, 531, 532, 5, 114, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 6, 54, 8, 0, 534, 122, 1, 0, 0, 0, 535, 536, 5, 67, 0, 0, 536, 537, 5, 97, 0, 0, 537, 538, 5, 114, 0, 0, 538, 539, 5, 100, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 6, 55, 9, 0, 541, 124, 1, 0, 0, 0, 542, 543, 5, 84, 0, 0, 543, 544, 5, 101, 0, 0, 544, 545, 5, 120, 0, 0, 545, 546, 5, 116, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 6, 56, 10, 0, 548, 126, 1, 0, 0, 0, 549, 550, 3, 77, 32, 0, 550, 128, 1, 0, 0, 0, 551, 552, 3, 79, 33, 0, 552, 130, 1, 0, 0, 0, 553, 554, 5, 44, 0, 0, 554, 132, 1, 0, 0, 0, 555, 556, 3, 91, 39, 0, 556, 134, 1, 0, 0, 0, 557, 558, 3, 89, 38, 0, 558, 136, 1, 0, 0, 0, 559, 560, 3, 87, 37, 0, 560, 138, 1, 0, 0, 0, 561, 562, 3, 83, 35, 0, 562, 140, 1, 0, 0, 0, 563, 564, 3, 75, 31, 0, 564, 142, 1, 0, 0, 0, 565, 566, 3, 73, 30, 0, 566, 144, 1, 0, 0, 0, 567, 568, 5, 58, 0, 0, 568, 146, 1, 0, 0, 0, 569, 570, 5, 111, 0, 0, 570, 571, 5, 110, 0, 0, 571, 572, 5, 84, 0, 0, 572, 573, 5, 97, 0, 0, 573, 574, 5, 112, 0, 0, 574, 148, 1, 0, 0, 0, 575, 576, 3, 63, 25, 0, 576, 150, 1, 0, 0, 0, 577, 578, 3, 79, 33, 0, 578, 152, 1, 0, 0, 0, 579, 580, 3, 83, 35, 0, 580, 581, 1, 0, 0, 0, 581, 582, 6, 70, 3, 0, 582, 154, 1, 0, 0, 0, 583, 584, 3, 79, 33, 0, 584, 156, 1, 0, 0, 0, 585, 586, 3, 79, 33, 0, 586, 587, 1, 0, 0, 0, 587, 588, 6, 72, 3, 0, 588, 589, 6, 72, 3, 0, 589, 158, 1, 0, 0, 0, 590, 591, 5, 100, 0, 0, 591, 592, 5, 101, 0, 0, 592, 593, 5, 99, 0, 0, 593, 594, 5, 111, 0, 0, 594, 595, 5, 114, 0, 0, 595, 596, 5, 97, 0, 0, 596, 597, 5, 116, 0, 0, 597, 598, 5, 105, 0, 0, 598, 599, 5, 111, 0, 0, 599, 600, 5, 110, 0, 0, 600, 160, 1, 0, 0, 0, 601, 602, 5, 105, 0, 0, 602, 603, 5, 110, 0, 0, 603, 604, 5, 116, 0, 0, 604, 162, 1, 0, 0, 0, 605, 606, 5, 83, 0, 0, 606, 607, 5, 116, 0, 0, 607, 608, 5, 114, 0, 0, 608, 609, 5, 105, 0, 0, 609, 610, 5, 110, 0, 0, 610, 611, 5, 103, 0, 0, 611, 164, 1, 0, 0, 0, 612, 613, 5, 76, 0, 0, 613, 614, 5, 105, 0, 0, 614, 615, 5, 115, 0, 0, 615, 616, 5, 116, 0, 0, 616, 166, 1, 0, 0, 0, 617, 618, 5, 98, 0, 0, 618, 619, 5, 111, 0, 0, 619, 620, 5, 111, 0, 0, 620, 621, 5, 108, 0, 0, 621, 622, 5, 101, 0, 0, 622, 623, 5, 97, 0, 0, 623, 624, 5, 110, 0, 0, 624, 168, 1, 0, 0, 0, 625, 626, 3, 91, 39, 0, 626, 170, 1, 0, 0, 0, 627, 628, 3, 85, 36, 0, 628, 172, 1, 0, 0, 0, 629, 630, 3, 83, 35, 0, 630, 631, 1, 0, 0, 0, 631, 632, 6, 80, 3, 0, 632, 174, 1, 0, 0, 0, 633, 634, 5, 64, 0, 0, 634, 635, 5, 111, 0, 0, 635, 636, 5, 118, 0, 0, 636, 637, 5, 101, 0, 0, 637, 638, 5, 114, 0, 0, 638, 639, 5, 114, 0, 0, 639, 640, 5, 105, 0, 0, 640, 641, 5, 100, 0, 0, 641, 642, 5, 101, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 6, 81, 11, 0, 644, 176, 1, 0, 0, 0, 645, 646, 5, 101, 0, 0, 646, 647, 5, 120, 0, 0, 647, 648, 5, 116, 0, 0, 648, 649, 5, 101, 0, 0, 649, 650, 5, 110, 0, 0, 650, 651, 5, 100, 0, 0, 651, 652, 5, 115, 0, 0, 652, 178, 1, 0, 0, 0, 653, 655, 7, 0, 0, 0, 654, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 661, 1, 0, 0, 0, 658, 660, 7, 1, 0, 0, 659, 658, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 180, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 665, 3, 91, 39, 0, 665, 182, 1, 0, 0, 0, 666, 667, 3, 89, 38, 0, 667, 184, 1, 0, 0, 0, 668, 669, 3, 87, 37, 0, 669, 670, 1, 0, 0, 0, 670, 671, 6, 86, 12, 0, 671, 186, 1, 0, 0, 0, 672, 673, 3, 63, 25, 0, 673, 674, 1, 0, 0, 0, 674, 675, 6, 87, 3, 0, 675, 188, 1, 0, 0, 0, 676, 677, 5, 116, 0, 0, 677, 678, 5, 104, 0, 0, 678, 679, 5, 105, 0, 0, 679, 680, 5, 115, 0, 0, 680, 190, 1, 0, 0, 0, 681, 682, 3, 77, 32, 0, 682, 192, 1, 0, 0, 0, 683, 684, 3, 67, 27, 0, 684, 194, 1, 0, 0, 0, 685, 686, 3, 85, 36, 0, 686, 196, 1, 0, 0, 0, 687, 688, 3, 65, 26, 0, 688, 198, 1, 0, 0, 0, 689, 690, 3, 79, 33, 0, 690, 691, 1, 0, 0, 0, 691, 692, 6, 93, 3, 0, 692, 200, 1, 0, 0, 0, 693, 694, 3, 83, 35, 0, 694, 202, 1, 0, 0, 0, 695, 696, 3, 91, 39, 0, 696, 204, 1, 0, 0, 0, 697, 698, 3, 77, 32, 0, 698, 206, 1, 0, 0, 0, 699, 700, 5, 99, 0, 0, 700, 701, 5, 104, 0, 0, 701, 702, 5, 105, 0, 0, 702, 703, 5, 108, 0, 0, 703, 704, 5, 100, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 6, 97, 11, 0, 706, 208, 1, 0, 0, 0, 707, 708, 3, 83, 35, 0, 708, 210, 1, 0, 0, 0, 709, 710, 3, 89, 38, 0, 710, 212, 1, 0, 0, 0, 711, 712, 3, 77, 32, 0, 712, 214, 1, 0, 0, 0, 713, 714, 5, 98, 0, 0, 714, 715, 5, 111, 0, 0, 715, 716, 5, 100, 0, 0, 716, 717, 5, 121, 0, 0, 717, 216, 1, 0, 0, 0, 718, 719, 5, 58, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 6, 102, 3, 0, 721, 218, 1, 0, 0, 0, 722, 723, 3, 79, 33, 0, 723, 220, 1, 0, 0, 0, 724, 725, 3, 83, 35, 0, 725, 222, 1, 0, 0, 0, 726, 727, 3, 89, 38, 0, 727, 224, 1, 0, 0, 0, 728, 729, 3, 77, 32, 0, 729, 226, 1, 0, 0, 0, 730, 731, 5, 99, 0, 0, 731, 732, 5, 104, 0, 0, 732, 733, 5, 105, 0, 0, 733, 734, 5, 108, 0, 0, 734, 735, 5, 100, 0, 0, 735, 228, 1, 0, 0, 0, 736, 737, 5, 58, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 6, 108, 3, 0, 739, 230, 1, 0, 0, 0, 740, 741, 3, 79, 33, 0, 741, 232, 1, 0, 0, 0, 742, 743, 3, 83, 35, 0, 743, 234, 1, 0, 0, 0, 744, 745, 3, 77, 32, 0, 745, 236, 1, 0, 0, 0, 746, 747, 3, 81, 34, 0, 747, 238, 1, 0, 0, 0, 748, 749, 3, 85, 36, 0, 749, 240, 1, 0, 0, 0, 750, 751, 3, 91, 39, 0, 751, 242, 1, 0, 0, 0, 752, 753, 3, 79, 33, 0, 753, 754, 1, 0, 0, 0, 754, 755, 6, 115, 3, 0, 755, 244, 1, 0, 0, 0, 756, 757, 5, 58, 0, 0, 757, 246, 1, 0, 0, 0, 758, 759, 5, 99, 0, 0, 759, 760, 5, 104, 0, 0, 760, 761, 5, 105, 0, 0, 761, 762, 5, 108, 0, 0, 762, 763, 5, 100, 0, 0, 763, 764, 5, 114, 0, 0, 764, 765, 5, 101, 0, 0, 765, 766, 5, 110, 0, 0, 766, 248, 1, 0, 0, 0, 767, 768, 3, 77, 32, 0, 768, 250, 1, 0, 0, 0, 769, 770, 3, 73, 30, 0, 770, 252, 1, 0, 0, 0, 771, 772, 3, 69, 28, 0, 772, 773, 1, 0, 0, 0, 773, 774, 6, 120, 11, 0, 774, 254, 1, 0, 0, 0, 775, 776, 3, 79, 33, 0, 776, 256, 1, 0, 0, 0, 777, 778, 3, 75, 31, 0, 778, 258, 1, 0, 0, 0, 779, 780, 3, 83, 35, 0, 780, 781, 1, 0, 0, 0, 781, 782, 6, 123, 3, 0, 782, 260, 1, 0, 0, 0, 783, 784, 3, 89, 38, 0, 784, 262, 1, 0, 0, 0, 785, 786, 3, 91, 39, 0, 786, 264, 1, 0, 0, 0, 787, 788, 3, 77, 32, 0, 788, 266, 1, 0, 0, 0, 789, 790, 5, 99, 0, 0, 790, 791, 5, 104, 0, 0, 791, 792, 5, 105, 0, 0, 792, 793, 5, 108, 0, 0, 793, 794, 5, 100, 0, 0, 794, 268, 1, 0, 0, 0, 795, 796, 5, 58, 0, 0, 796, 270, 1, 0, 0, 0, 797, 798, 3, 89, 38, 0, 798, 272, 1, 0, 0, 0, 799, 800, 3, 79, 33, 0, 800, 801, 1, 0, 0, 0, 801, 802, 6, 130, 3, 0, 802, 274, 1, 0, 0, 0, 803, 804, 3, 83, 35, 0, 804, 276, 1, 0, 0, 0, 805, 806, 3, 77, 32, 0, 806, 278, 1, 0, 0, 0, 807, 808, 5, 99, 0, 0, 808, 809, 5, 104, 0, 0, 809, 810, 5, 105, 0, 0, 810, 811, 5, 108, 0, 0, 811, 812, 5, 100, 0, 0, 812, 813, 5, 114, 0, 0, 813, 814, 5, 101, 0, 0, 814, 815, 5, 110, 0, 0, 815, 280, 1, 0, 0, 0, 816, 817, 3, 69, 28, 0, 817, 818, 1, 0, 0, 0, 818, 819, 6, 134, 11, 0, 819, 282, 1, 0, 0, 0, 820, 821, 3, 89, 38, 0, 821, 284, 1, 0, 0, 0, 20, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 396, 401, 408, 411, 416, 656, 661, 13, 5, 4, 0, 5, 3, 0, 5, 5, 0, 4, 0, 0, 5, 11, 0, 5, 12, 0, 5, 7, 0, 5, 10, 0, 5, 8, 0, 5, 6, 0, 5, 9, 0, 5, 2, 0, 5, 1, 0]