CLASS=1
IMPORT_=2
TRY=3
CATCH=4
EQUALS=5
PLUS_EQUALS=6
MINUS_EQUALS=7
TIMES_EQUALS=8
DIVIDE_EQUALS=9
MODULO_EQUALS=10
PLUS=11
MINUS=12
TIMES=13
DIVIDE=14
MODULO=15
AND=16
OR=17
NOT=18
EQUAL_TO=19
NOT_EQUAL_TO=20
GREATER_THAN=21
GREATER_THAN_OR_EQUAL_TO=22
LESS_THAN=23
LESS_THAN_OR_EQUAL_TO=24
FINA=25
CBracketC=26
COMMA=27
Dot=28
TWODOT=29
CHILD=30
OSP=31
CSP=32
OP=33
CP=34
SINGLE_QUOTE=35
SemiC=36
Name=37
OBracketC=38
Newline=39
Whitespace=40
FINAL=41
CLass_Name_Constructor=42
Semicc=43
LineBODY=44
SpaceBody=45
WIDGET=46
BUILDM=47
CONTAINAR=48
Row=49
BUILDContext=50
Context=51
Return=52
Scaffold=53
COLUMN=54
GESTUREDETECTOR=55
CARD=56
Text=57
OPenContext=58
CloseContext=59
COMMAWidget=60
SpaceBuild=61
LineIntoBuild=62
OPENCYRBRWIDGETtree=63
SemiCIntoBuild=64
CSPChildrenRow=65
OSPChildren=66
TWODOTCARD=67
ONTAP=68
CloseCYRBRWIDGETtree=69
CloseRow=70
SemiCrow=71
CPCARD=72
CloseRowWidget=73
DecorationContainer=74
INT=75
STRING=76
LIST=77
BOOLEAN=78
SpaceBodyDeclare=79
NAMEVARIABLE=80
SemiDeclareVariable=81
Overridemethod=82
INHERITS_KEYWORD=83
CLASS_NAME=84
Space=85
LineClass=86
OBC=87
CBC=88
THIS=89
OP_Constructor=90
DotData=91
NAMEDATA=92
COMMAData=93
CloseConstructorss=94
SemiData=95
SpaceBodyCC=96
OPCARD=97
CHILDCARD=98
SemiCcard=99
LineCard=100
OPScaffold=101
BodyScaffold=102
TWODOTScaffold=103
CPScaffold=104
SemiCScaffold=105
LineScaffold=106
OPGESTUREDETECTOR=107
CHILDGesture=108
TWODOTGestureDetector=109
CPGESTUREDETECTOR=110
SemiCGESTUREDETECTOR=111
OPText=112
SingleQ=113
InputIntoText=114
SpaceText=115
CPText=116
TWODOTTEXT=117
CHILDRENColumn=118
OPCOLUMN=119
OSPChildrenColumn=120
TWODOTChildrenColumn=121
CPColumn=122
CSPChildrenColumn=123
SemiCcolumn=124
LineColumn=125
SpaceContainer=126
OPContainer=127
CHILDContainer=128
TWODOTCONTAINER=129
LineIntoContainer=130
CPContainer=131
SemiCcontainer=132
OPENROW=133
CHILDRENRow=134
TWODOTChildren=135
LineRow=136
'class'=1
'import'=2
'try'=3
'catch'=4
'='=5
'+='=6
'-='=7
'*='=8
'/='=9
'%='=10
'+'=11
'-'=12
'*'=13
'/'=14
'%'=15
'&&'=16
'||'=17
'!'=18
'=='=19
'!='=20
'>'=21
'>='=22
'<'=23
'<='=24
'}'=26
'.'=28
'['=31
']'=32
'('=33
')'=34
'\''=35
';'=36
'{'=38
'Widget'=46
'build'=47
'Container'=48
'Row'=49
'BuildContext'=50
'context'=51
'return'=52
'Scaffold'=53
'Column'=54
'GestureDetector'=55
'Card'=56
'Text'=57
'onTap'=68
'decoration'=74
'int'=75
'String'=76
'List'=77
'boolean'=78
'@override'=82
'extends'=83
'this'=89
'body'=102
